<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="cyb3rgh05t">
    <meta name="google-site-verification" content="VTZ1-9QC2HyTJh5Et7aNklU1Gl-bhDChHjFfvumqzqc" />
    <meta property="og:title" content="StreamNet.Club">
    <meta property="og:description" content="The Future of streaming has landed. Netflix was yesterday....">
    <meta property="og:image" content="https://streamnet.club/assets/logo-avatar.png">
    <meta property="og:url" content="https://streamnet.club/">
    <meta property="og:type" content="website">


    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#160808">
    <meta name="msapplication-TileImage" content="assets/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
	
	<title>StreamWorld.Club | Home</title>
	
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css?v=1" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery-bg-slideshow.css">
    <link rel="stylesheet" href="css/custom.css?v=1.2">
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="branding"
                    src="assets/img/logo-navbar.png" alt=""></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://plex.tv"><i
                                class="fas fa-book"></i> PLEX</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger"
                            href="https://github.com/DCKelton/dcstreaming.club"><i class="fab fa-github"></i> Github</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger"
                            href="https://discord.com/invite/TzN9a8x"><i class="fab fa-discord"></i> Discord</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger"
                            href="https://paypal.me/mystreamworld?locale.x=fr_FR"><i class="fas fa-heart"></i> Donate</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <!--  -->
    <header class="masthead bg" data-current="0"
        data-images="assets/img/slides/1.jpg,assets/img/slides/2.jpg,assets/img/slides/3.jpg,assets/img/slides/4.jpg,assets/img/slides/5.jpg,assets/img/slides/6.jpg,assets/img/slides/7.jpg,
        assets/img/slides/8.jpg,assets/img/slides/9.jpg,assets/img/slides/10.jpg"
        data-transitionDelay="1000" data-transitionSpeed="2000" data-transitionEffect="fade-in" data-randomize="false"
        data-initialBackground="4" data-debug="false" data-slidecontrols.enabled="false"
        data-gradient="linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 50%)">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                        <div class="">         
	 				      <img style="" src="assets/img/logo-header.png" alt="STREAMNET" width="" class="img-responsive">
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg align-self-baseline">
                    <h3 class="text-white-75 font-weight-light mb-5">The future of <span class="text-gamboge">streaming</span> has landed ... Netflix was yesterday ...
                    </h3>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Info</a>
					<a class="btn btn-primary btn-xl js-scroll-trigger" href="https://overseerr.mystreamnet.club">Login</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <div class="page-section bg-primary" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">Das ultimative Streaming Erlebnis</h2>
                    <hr class="divider light my-4" />
                    <p class="text-white-50 mb-1"><span class="text-gamboge">Filme</span> und <span class="text-gamboge">Fernsehsendungen</span> 
					kommen und gehen regelmäßig auf <span class="text-gamboge">Netflix,</span> was bedeutet, dass Sie möglicherweise die Hälfte Ihres Lieblingsfilms hinter sich haben, 
					wenn er aus dem Dienst genommen wird.
					<br/>
					<br/>Auf <span class="text-gamboge">StreamNet</span> haben Sie für immer Zugriff auf Ihre Lieblingsfilme und Fernsehsendungen, sie werden nie gelöscht.<br/>
					<br/>
	 			    <span class="text-gamboge">StreamNet</span> 
					ist ein täglich aktualisierter deutsch / englischer Medienserver für Ihre <span class="text-gamboge"> Plex 
					</span>Umgebung. Melden Sie sich an und erhalten Sie Zugang zu einer riesigen Medienbibliothek mit Filmen und Fernsehsendungen.</p>
					<br/>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="https://discord.gg/JRmwDJsxnD">Get Started!</a>
                </div>
            </div>
        <br/>
		<!-- Portfolio-->
        <div id="" class="">
          <div class="">
            <div class="">
              <div class="col-lg">
              <img class="img-fluid" src="assets/img/movie.png" alt="..." />
            </div>
            </br>
            </div>
            <div class="col-lg">
              <img class="img-fluid" src="assets/img/tv.png" alt="..." />
            </div>           
          </div>
        </div>
        </div>      
    </div>
    




    <!-- Footer-->
    <footer class=" py-3">
        <div class="container">
            <div class="small text-center text-white-50">
                Copyright &copy; 2014 - 
                <!-- This script automatically adds the current year to your website footer-->
                <!-- (credit: https://updateyourfooter.com/)-->
                <script>
                    document.write(new Date().getFullYear());
                </script>
                <img class="img-fluid" src="assets/img/logo-navbar.png" alt="..." width="200" class="img-responsive"/>
				<br/><i style="font-size:9px;">StreamWorld.Club is not affiliated to Plex.Inc</i>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js?v=1"></script>
    <script src="js/jquery-bg-slideshow.js?v=1"></script>
    <script type="text/javascript">
        $(function () {
            $(".bg").bgSlideShow();
        });
    </script>
</body>

</html>
